POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot
      
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=iot
MONGO_HOST=mongo
MONGO_PORT=27017

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=iot
RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
RABBITMQ_DEFAULT_VHOST=${RABBITMQ_VHOST}
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_USER_KEY=
