POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot

MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_DATABASE=iot
MONGO_USER=event-api
MONGO_PASSWORD=event-api-password
MONGO_HOST=mongodb
MONGO_PORT=27017

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=iot
RABBITMQ_DEFAULT_USER=${RABBITMQ_USER}
RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS}
RABBITMQ_DEFAULT_VHOST=${RABBITMQ_VHOST}
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_USER_KEY=

#### API URLs ####

LOGI_API_PORT=8080
LOGI_API_URL=http://localhost:${LOGI_API_PORT}

EVENT_API_PORT=8000
EVENT_API_URL=http://localhost:${EVENT_API_PORT}

AUTH_API_PORT=5000
AUTH_API_URL=http://localhost:${AUTH_API_PORT}

WEB_APP_PORT=3000
WEB_APP_URL=http://localhost:${WEB_APP_PORT}
